# service-broker-demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/lihsmi/demobroker/: Application.java
src/main/java/ch/lihsmi/demobroker/service/: DemoServiceInstanceBindingService.java  DemoServiceInstanceService.java
src/main/java/ch/lihsmi/demobroker/service/handler/: BarServiceInstanceRequestHandler.java  FooServiceInstanceRequestHandler.java  ProServiceInstanceRequestHandler.java  ServiceInstanceRequestHandler.java  ServiceInstanceRequestHandlerBean.java
src/test/java/ch/lihsmi/demobroker/: ApplicationTests.java  ServiceInstanceServiceTests.java
