buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
	springCloudFoundryServiceBrokerVersion = "2.0.0.RC1"
	version = '0.1.0.BUILD-SNAPSHOT'
}

group = 'ch.lihsmi.demobroker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-milestone'
	}
}

dependencies {
	compile "org.springframework.cloud:spring-cloud-starter-open-service-broker-webmvc:${springCloudFoundryServiceBrokerVersion}"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
	baseName = 'service-broker-demo'
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.6"
}
